#Comport device, used to send railroad commands
comport = /dev/ttyS1

# Lptport device, used to get contacts activation
lptport = /dev/parport0

# Minimum time between two command sends
cmd_tempo = 50000

# Time between speed increase or decrease when setting speed step by step
vit_prog_delay = 0

# Minimum time of switch power supply
min_aig_alim = 500000

